# rbfmiot-iot-gateway

./: README.md
rbfmiot-iot-gateway/: .gitignore  pom.xml
rbfmiot-iot-gateway/src/main/java/xyz/sergevas/rbfmiot/: FieldGatewayMain.java  FieldGatewayRoutes.java
rbfmiot-iot-gateway/src/main/java/xyz/sergevas/rbfmiot/gateway/: FieldGatewayMain.java  FieldGatewayRoutes.java  IConstants.java
rbfmiot-iot-gateway/src/main/java/xyz/sergevas/rbfmiot/gateway/exception/: FieldGatewayTransformException.java
rbfmiot-iot-gateway/src/main/java/xyz/sergevas/rbfmiot/gateway/service/: HonoMessageHandler.java  IRegistrationService.java  RegistrationInfo.java  TransformUtils.java
rbfmiot-iot-gateway/src/main/resources/: field-gateway.properties  log4j2.properties
rbfmiot-iot-gateway/src/test/java/xyz/sergevas/rbfmiot/gateway/service/: TransformUtilsTest.java
